{
    "recommendations": [
        "Codeium.codeium", 
        "ms-python.python", "ms-python.vscode-pylance", "charliermarsh.ruff",
        "ms-vscode.cpptools", "twxs.cmake", "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker"
    ]
}